// Cloudflare config — one Worker serves the web app (static assets) and the API.
// database_id points at the existing "marquee" D1 (wrangler v3 requires it).
// After the first deploy:
//   1. load worker/schema.sql (D1 -> marquee -> Console, or `npm run db:apply`)
//   2. set secrets on the Worker: TICKETMASTER_API_KEY, SPOTIFY_CLIENT_ID,
//      SPOTIFY_CLIENT_SECRET (Worker -> Settings -> Variables and Secrets)
// Deploys automatically via Cloudflare Workers Builds (Git integration):
//   build command: npm run build   (expo export -> ./dist)
//   deploy command: npx wrangler deploy
{
  "name": "marquee",
  "main": "worker/src/index.ts",
  "compatibility_date": "2024-11-27",
  "assets": {
    // The Expo web export. The Worker runs first for every request and either
    // handles /api/* or hands off to ASSETS (SPA fallback for client routes).
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "marquee",
      "database_id": "3905e807-3b98-465c-874d-ba558bf319da",
    },
  ],
  "observability": {
    "enabled": true,
  },
}
